#BlueJ class context
comment0.target=Fence
comment0.text=\n\ Basic\ ground\ object.\n\ \n\ @author\ R.\ Gordon\n\ @version\ May\ 8,\ 2019\n
comment1.params=scrollableWorldX\ scrollableWorldY
comment1.target=Fence(int,\ int)
comment1.text=\n\ Constructor\n\ \n\ Called\ once\ when\ object\ is\ created.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Fence\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
