#BlueJ class context
comment0.target=Hero
comment0.text=\n\ This\ is\ the\ class\ for\ the\ "main\ character"\ in\ the\ action.\n\ \n\ @author\ R.\ Gordon\n\ @version\ May\ 8,\ 2019\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ checkKeys()
comment2.text=\n\ Respond\ to\ keyboard\ action\ from\ the\ user.\n
comment3.params=
comment3.target=void\ checkFall()
comment3.text=\n\ Should\ the\ hero\ be\ falling\ right\ now?\n
comment4.params=
comment4.target=boolean\ onGround()
comment4.text=\n\ Is\ the\ hero\ currently\ touching\ the\ ground?\n
comment5.params=
comment5.target=void\ jump()
comment5.text=\n\ Make\ the\ hero\ jump.\n
comment6.params=
comment6.target=void\ fall()
comment6.text=\n\ Make\ the\ hero\ fall.\n
comment7.params=
comment7.target=void\ moveRight()
comment7.text=\n\ Move\ the\ hero\ to\ the\ right.\n
comment8.params=
comment8.target=void\ moveLeft()
comment8.text=\n\ Move\ the\ hero\ to\ the\ left.\n
comment9.params=
comment9.target=void\ checkGameOver()
comment9.text=\n\ When\ the\ hero\ falls\ off\ the\ bottom\ of\ the\ screen,\n\ game\ is\ over.\ We\ must\ remove\ them.\n
numComments=10
