#BlueJ class context
comment0.target=Hero
comment0.text=\n\ This\ is\ the\ class\ for\ the\ "main\ character"\ in\ the\ action.\n\ \n\ @author\ R.\ Gordon\n\ @version\ May\ 8,\ 2019\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ checkKeys()
comment2.text=\n\ Respond\ to\ keyboard\ action\ from\ the\ user.\n
comment3.params=
comment3.target=void\ fall()
comment3.text=\n\ Make\ the\ hero\ fall.\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\n\ Move\ the\ hero\ to\ the\ right.\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\n\ Move\ the\ hero\ to\ the\ left.\n
numComments=6
