#BlueJ class context
comment0.target=Hero
comment0.text=\n\ This\ is\ the\ class\ for\ the\ "main\ character"\ in\ the\ action.\n\ \n\ @author\ R.\ Gordon\n\ @version\ May\ 8,\ 2019\n
comment1.params=startingX
comment1.target=Hero(int)
comment1.text=\n\ Constructor\n\ \n\ This\ runs\ once\ when\ the\ Hero\ object\ is\ created.\n
comment10.params=
comment10.target=void\ moveLeft()
comment10.text=\n\ Move\ the\ hero\ to\ the\ left.\n
comment11.params=
comment11.target=void\ checkGameOver()
comment11.text=\n\ When\ the\ hero\ falls\ off\ the\ bottom\ of\ the\ screen,\n\ game\ is\ over.\ We\ must\ remove\ them.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\n\ Respond\ to\ keyboard\ action\ from\ the\ user.\n
comment4.params=
comment4.target=void\ checkFall()
comment4.text=\n\ Should\ the\ hero\ be\ falling\ right\ now?\n
comment5.params=
comment5.target=boolean\ onPlatform()
comment5.text=\n\ Is\ the\ hero\ currently\ touching\ a\ solid\ object?\ (any\ subclass\ of\ Platform)\n
comment6.params=
comment6.target=void\ jump()
comment6.text=\n\ Make\ the\ hero\ jump.\n
comment7.params=
comment7.target=void\ fall()
comment7.text=\n\ Make\ the\ hero\ fall.\n
comment8.params=direction
comment8.target=void\ animateWalk(java.lang.String)
comment8.text=\n\ Animate\ walking\n
comment9.params=
comment9.target=void\ moveRight()
comment9.text=\n\ Move\ the\ hero\ to\ the\ right.\n
numComments=12
