#Greenfoot project file
class.Cloud.image=cloud.png
class.Fence.image=fence.png
class.Ground.image=ground.png
class.GroundBelow.image=ground-below.png
class.Hero.image=hero-right.png
class.MetalPlate.image=metal-plate.png
class.SideScrollingWorld.image=background.png
dependency1.from=SideScrollingWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=FarAwayItem
dependency10.type=UsesDependency
dependency2.from=SideScrollingWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=SideScrollingWorld
dependency3.to=Fence
dependency3.type=UsesDependency
dependency4.from=SideScrollingWorld
dependency4.to=MetalPlate
dependency4.type=UsesDependency
dependency5.from=SideScrollingWorld
dependency5.to=Cloud
dependency5.type=UsesDependency
dependency6.from=SideScrollingWorld
dependency6.to=GroundBelow
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=SideScrollingWorld
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=Decoration
dependency9.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=155
height=877
package.numDependencies=10
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GroundBelow
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=MetalPlate
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Decoration
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target2.height=50
target2.name=FarAwayItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SideScrollingWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=50
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Cloud
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Hero
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Tile
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Fence
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1198
xPosition=86
yPosition=23
