#Greenfoot project file
class.FloatingRock.image=Sonic_GroundBase.png
class.Ground.image=Sonic_Ground.png
class.GroundBelow.image=Sonic_Ground.png
class.Sonic.image=SM_Sonic_28.png
class.SonicWorld.image=Sonic_Background.jpg
dependency1.from=SonicWorld
dependency1.to=Sonic
dependency1.type=UsesDependency
dependency2.from=SonicWorld
dependency2.to=FloatingRock
dependency2.type=UsesDependency
dependency3.from=SonicWorld
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=SonicWorld
dependency4.to=GroundBelow
dependency4.type=UsesDependency
dependency5.from=Sonic
dependency5.to=SonicWorld
dependency5.type=UsesDependency
dependency6.from=Sonic
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=Sonic
dependency7.to=Decoration
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=436
editor.fx.0.y=92
height=806
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=GroundBelow
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=FloatingRock
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Sonic
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Decoration
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=SonicWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
version=3.0.0
width=1198
world.lastInstantiated=SonicWorld
xPosition=86
yPosition=22
