#Greenfoot project file
class.Cloud.image=cloud.png
class.Fence.image=fence.png
class.Ground.image=ground.png
class.GroundBelow.image=ground-below.png
class.Hero.image=hero-right.png
class.MetalPlate.image=metal-plate.png
class.SideScrollingWorld.image=background.png
dependency1.from=SideScrollingWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=FarAwayItem
dependency10.type=UsesDependency
dependency2.from=SideScrollingWorld
dependency2.to=LevelMap
dependency2.type=UsesDependency
dependency3.from=SideScrollingWorld
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=SideScrollingWorld
dependency4.to=Cloud
dependency4.type=UsesDependency
dependency5.from=SideScrollingWorld
dependency5.to=Fence
dependency5.type=UsesDependency
dependency6.from=SideScrollingWorld
dependency6.to=GroundBelow
dependency6.type=UsesDependency
dependency7.from=SideScrollingWorld
dependency7.to=MetalPlate
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=SideScrollingWorld
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=1612
editor.fx.0.x=0
editor.fx.0.y=23
height=632
package.numDependencies=10
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FarAwayItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Cloud
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Hero
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Fence
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MetalPlate
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Decoration
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=GroundBelow
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=LevelMap
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=SideScrollingWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=942
world.lastInstantiated=SideScrollingWorld
xPosition=1618
yPosition=23
