#Greenfoot project file
class.Ground.image=ground.png
class.Hero.image=hero-right.png
class.MetalPlate.image=metal-plate.png
class.SideScrollingWorld.image=background.png
dependency1.from=SideScrollingWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency2.from=SideScrollingWorld
dependency2.to=LevelMap
dependency2.type=UsesDependency
dependency3.from=SideScrollingWorld
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=SideScrollingWorld
dependency4.to=MetalPlate
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=SideScrollingWorld
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=Ground
dependency7.type=UsesDependency
dependency8.from=Tile
dependency8.to=SideScrollingWorld
dependency8.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=1132
editor.fx.0.x=520
editor.fx.0.y=23
height=632
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LevelMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SideScrollingWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MetalPlate
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
version=3.0.0
width=942
world.lastInstantiated=SideScrollingWorld
xPosition=1618
yPosition=23
