#Greenfoot project file
class.Bullet.image=Bullet.png
class.FloatingRock.image=Sonic_GroundBase.png
class.Ground.image=Sonic_Ground.png
class.GroundBelow.image=Sonic_Ground.png
class.Shellcracker.image=Shellcracker.png
class.Sonic.image=Sonic.png
class.SonicWorld.image=Sonic_Background.jpg
dependency1.from=SonicWorld
dependency1.to=Sonic
dependency1.type=UsesDependency
dependency2.from=SonicWorld
dependency2.to=FloatingRock
dependency2.type=UsesDependency
dependency3.from=SonicWorld
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=SonicWorld
dependency4.to=GroundBelow
dependency4.type=UsesDependency
dependency5.from=Sonic
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Sonic
dependency6.to=SonicWorld
dependency6.type=UsesDependency
dependency7.from=Sonic
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=Sonic
dependency8.to=Decoration
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=341
editor.fx.0.y=105
height=804
package.numDependencies=8
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=GroundBelow
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Decoration
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Shellcracker
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Sonic
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=FloatingRock
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=SonicWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1198
world.lastInstantiated=SonicWorld
xPosition=114
yPosition=22
