#BlueJ class context
comment0.target=SideScrollingWorld
comment0.text=\n\ A\ side-scrolling\ platform\ game.\n\ \n\ @author\ Maxwell\ B.\ Lu\n\ @version\ May\ 16,\ 2019\n
comment1.params=
comment1.target=SideScrollingWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SideScrollingWorld.\n
comment2.params=
comment2.target=void\ setup()
comment2.text=\n\ Set\ up\ the\ entire\ world.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\n\ \n\ This\ method\ is\ called\ approximately\ 60\ times\ per\ second.\n
comment4.params=
comment4.target=void\ addHero()
comment4.text=\n\ Add\ the\ hero\ to\ the\ world.\n
comment5.params=
comment5.target=Hero\ getHero()
comment5.text=\n\ Return\ an\ object\ reference\ to\ the\ hero.\n
comment6.params=
comment6.target=void\ setGameOver()
comment6.text=\n\ Set\ game\ over\n
numComments=7
