#BlueJ class context
comment0.target=SideScrollingWorld
comment0.text=\n\ Template\ for\ a\ side-scrolling\ platform\ game.\n\ \n\ @author\ R.\ Gordon\n\ @version\ May\ 8,\ 2019\n
comment1.params=
comment1.target=SideScrollingWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SideScrollingWorld.\n
comment2.params=
comment2.target=void\ setup()
comment2.text=\n\ Set\ up\ the\ starting\ scene.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\n\ \n\ This\ method\ is\ called\ approximately\ 60\ times\ per\ second.\n
comment4.params=
comment4.target=void\ updateCameraEdges()
comment4.text=\n\ Keep\ track\ of\ the\ visible\ range\ of\ the\ world,\ based\ on\ hero\ movement.\n
comment5.params=
comment5.target=void\ addHero()
comment5.text=\n\ Add\ the\ hero\ to\ the\ world.\n
comment6.params=
comment6.target=void\ addGroundAtBottom()
comment6.text=\n\ Add\ blocks\ to\ create\ the\ ground\ to\ walk\ on\ at\ bottom\ of\ screen.\n
comment7.params=
comment7.target=Hero\ getHero()
comment7.text=\n\ Return\ an\ object\ reference\ to\ the\ hero.\n
comment8.params=
comment8.target=void\ setGameOver()
comment8.text=\n\ Set\ game\ over\n
comment9.params=heroX\ heroSpeed
comment9.target=void\ checkAddTiles(int,\ int)
comment9.text=\n\ Add\ tiles\ from\ the\ level\ map\ into\ the\ world,\ as\ needed\ between\ given\ horizontal\ range.\n
numComments=10
