#BlueJ class context
comment0.target=SideScrollingWorld
comment0.text=\n\ Template\ for\ a\ side-scrolling\ platform\ game.\n\ \n\ @author\ R.\ Gordon\n\ @version\ May\ 8,\ 2019\n
comment1.params=
comment1.target=SideScrollingWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SideScrollingWorld.\n
comment2.params=
comment2.target=void\ setup()
comment2.text=\n\ Set\ up\ the\ starting\ scene.\n
comment3.params=
comment3.target=void\ addGroundAtBottom()
comment3.text=\n\ Add\ blocks\ to\ create\ the\ ground\ to\ walk\ on\ at\ bottom\ of\ screen.\n
numComments=4
