#BlueJ class context
comment0.target=SideScrollingWorld
comment0.text=\n\ Template\ for\ a\ side-scrolling\ platform\ game.\n\ \n\ @author\ R.\ Gordon\n\ @version\ May\ 8,\ 2019\n
comment1.params=
comment1.target=SideScrollingWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SideScrollingWorld.\n
comment10.params=heroX\ heroSpeed
comment10.target=void\ checkAddTiles(int,\ int)
comment10.text=\n\ Add\ tiles\ from\ the\ level\ map\ into\ the\ world,\ as\ needed\ between\ given\ horizontal\ range.\n
comment2.params=
comment2.target=void\ setup()
comment2.text=\n\ Set\ up\ the\ starting\ scene\ (visible\ portion\ when\ game\ begins).\n\ \n\ Objects\ that\ should\ appear\ when\ scrolling\ happens\ must\ be\ defined\ in\ the\ LevelMap\ class.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\n\ \n\ This\ method\ is\ called\ approximately\ 60\ times\ per\ second.\n
comment4.params=
comment4.target=void\ addHero()
comment4.text=\n\ Add\ the\ hero\ to\ the\ world.\n
comment5.params=
comment5.target=void\ addGroundAtBottom()
comment5.text=\n\ Add\ blocks\ to\ create\ the\ ground\ to\ walk\ on\ at\ bottom\ of\ screen.\n
comment6.params=
comment6.target=void\ addClouds()
comment6.text=\n\ Add\ a\ few\ clouds\ for\ the\ opening\ scene.\n
comment7.params=
comment7.target=void\ addFences()
comment7.text=\n\ Add\ some\ fences\ for\ the\ opening\ scene.\n
comment8.params=
comment8.target=Hero\ getHero()
comment8.text=\n\ Return\ an\ object\ reference\ to\ the\ hero.\n
comment9.params=
comment9.target=void\ setGameOver()
comment9.text=\n\ Set\ game\ over\n
numComments=11
