#BlueJ class context
comment0.target=Sonic
comment0.text=\n\ This\ is\ the\ class\ for\ the\ "main\ character"\ in\ the\ action.\n\ \n\ @author\ R.\ Gordon\n\ @version\ May\ 8,\ 2019\n
comment1.params=startingX
comment1.target=Sonic(int)
comment1.text=\n\ Constructor\n\ \n\ This\ runs\ once\ when\ the\ Sonic\ object\ is\ created.\n
comment10.params=
comment10.target=void\ moveRight()
comment10.text=\n\ Move\ the\ sonic\ to\ the\ right.\n
comment11.params=
comment11.target=void\ moveLeft()
comment11.text=\n\ Move\ the\ sonic\ to\ the\ left.\n
comment12.params=
comment12.target=void\ checkGameOver()
comment12.text=\n\ When\ the\ sonic\ falls\ off\ the\ bottom\ of\ the\ screen,\n\ game\ is\ over.\ We\ must\ remove\ them.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Sonic\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\n\ Respond\ to\ keyboard\ action\ from\ the\ user.\n
comment4.params=
comment4.target=void\ fire()
comment4.text=\n\ Fire\ a\ bullet\ if\ the\ gun\ is\ ready.\n
comment5.params=
comment5.target=void\ checkFall()
comment5.text=\n\ Should\ the\ sonic\ be\ falling\ right\ now?\n
comment6.params=
comment6.target=boolean\ onPlatform()
comment6.text=\n\ Is\ the\ sonic\ currently\ touching\ a\ solid\ object?\ (any\ subclass\ of\ Platform)\n
comment7.params=
comment7.target=void\ jump()
comment7.text=\n\ Make\ the\ sonic\ jump.\n
comment8.params=
comment8.target=void\ fall()
comment8.text=\n\ Make\ the\ sonic\ fall.\n
comment9.params=direction
comment9.target=void\ animateWalk(java.lang.String)
comment9.text=\n\ Animate\ walking\n
numComments=13
