#BlueJ class context
comment0.target=Tile
comment0.text=\n\ Write\ a\ description\ of\ class\ Tile\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Tile()
comment1.text=\n\ Constructor\n\ \n\ This\ runs\ once.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Tile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=speed
comment3.target=void\ moveLeft(int)
comment3.text=\n\ Move\ to\ left\ (to\ make\ hero\ look\ like\ they\ are\ moving\ right)\n
comment4.params=speed
comment4.target=void\ moveRight(int)
comment4.text=\n\ Move\ to\ right\ (to\ make\ hero\ look\ like\ they\ are\ moving\ left)\n
numComments=5
