#BlueJ class context
comment0.target=Pengu
comment0.text=\n\ Write\ a\ description\ of\ class\ Pengu\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Pengu\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=
comment3.target=void\ jump()
comment4.params=
comment4.target=void\ checkFall()
comment5.params=
comment5.target=boolean\ onGround()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ moveLeft()
numComments=9
